[00:31.26] 分かり合える事はない
[00:33.93] そう気づいてしまったよ
[00:37.66] 分かち合うのならと泳ぐ
[00:44.06] 誰かがしてる縄跳びの中に
[00:50.78] 僕も入れたなら変われるかな
[00:57.28] 
[00:56.47] 君を知っている
[00:59.66] 悪いのは僕の方だ
[01:03.17] わかった気になってた
[01:06.16] 君の一部を全部として
[01:09.32] でも僕を知ってほしい
[01:12.91] 手を離したのは君の方だ
[01:16.85] 時間が経てば忘れる
[01:19.95] そう思って今日も引き摺ってる
[01:26.95] 
[01:52.69] 大体そうさ、みんな良い人でもないし
[01:59.26] 後ろから刺されてしまうのを恐れてる
[02:05.40] いい加減無理をするのを辞めたい
[02:11.53] 愛されてたいだけだから それだけだから
[02:21.03] 
[02:18.48] 君は知っている
[02:20.54] せめて今日なら生きれる術を
[02:24.59] 辿り着けて良かったね
[02:27.36] 僕の一部を全部にして
[02:30.24] でもこれは知っててほしい
[02:33.48] 夢を未だに見るんだ 僕は
[02:37.38] 写真の中で息をしてる
[02:40.16] あの頃の君に会いたい
[02:45.16] 
[02:56.76] 君を知っている
[02:59.77] 悪いのは僕の方だ
[03:02.96] わかった気になってた
[03:06.27] わかった気にさせて
[03:08.73] でも君も知っててほしい
[03:12.10] 手を取っていたあの日の僕ら
[03:15.74] 時間が経てば忘れる
[03:18.56] そう思っていても
[03:22.56] 
[03:24.55] 届いてほしい このラブソング
[03:27.38] 僕を知らない君とどうか
[03:30.83] その日々の不可欠で在りたい
[03:33.72] 痛い 出会うまではジッと ギュッと
[03:37.34] でももはやこれは素晴らしい
[03:40.10] そう信じなきゃ やっていけないな
[03:43.78] 全て繰り返しで出来てる
[03:46.57] 泣けてしまうけど
[03:49.92] 悔しいけど
[03:51.63] 君を思っていたい
[03:55.63] 
[04:25.93] 君を知っている